spring.application.name=booking-rental
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-rental?createIfNotExist
spring.datasource.username=postgres
spring.datasource.password=preet7551
spring.jwt.secret="o0cGrrwlFf7A8YeKkLd3Cw9Q5Lq2rH+vTYFhYhn7dWE="