spring.application.name=booking-rental
spring.datasource.url=jdbc:postgresql://db:5432/booking-rental?createIfNotExist
spring.datasource.username=postgres
spring.datasource.password=preet7551
spring.jwt.secret="o0cGrrwlFf7A8YeKkLd3Cw9Q5Lq2rH+vTYFhYhn7dWE="
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true